
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>One Love Smoothie</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game-container">
    <div id="title-screen">
      <h1>One Love Smoothie</h1>
    </div>
    <div id="order-box">
      <div class="section-title">Customer Order</div>
      <!-- Add order logic here -->
    </div>
    <div id="smoothie-builder">
      <div class="section-title">Build Your Smoothie</div>
      <!-- Smoothie build UI -->
    </div>
    <div id="progress-bar-container">
      <div class="section-title">Progress</div>
      <div class="progress-bar">
        <div class="progress-fill" style="width: 40%;"></div>
      </div>
    </div>
  </div>
</body>
</html>
